CONSOLE_FILE=D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\console.log
EXEC_FILE=D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg\selfbot.cfg